{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:/Espressif/frameworks/esp-idf-v5.4/",
  "idf.toolsPathWin": "C:\\Espressif",
  "idf.pythonInstallPath": "C:\\Espressif\\tools\\idf-python\\3.11.2\\python.exe"
}
